# BerechitChatGPT

./: .gitignore  BerechitChatGPT.csproj  BerechitChatGPT.sln  Program.cs  README.md  appsettings.json
Common/: ISessionConfig.cs  ModelLoadType.cs  ModelOptions.cs  SessionConnectionStatus.cs
Controllers/: HomeController.cs
Models/: SendMessageInput.cs
Properties/: launchSettings.json
Services/: StatefulChatService.cs  StatelessChatService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: Program.cs
src/Common/: InferenceOptions.cs  LLamaExecutorType.cs  LLamaOptions.cs  ServiceResult.cs  SessionConfig.cs
src/Controllers/: HomeController.cs
src/Models/: IndexModel.cs  LLamaModel.cs  ModelSession.cs  TokenModel.cs
src/Services/: StatefulChatService.cs
