<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="LLamaSharp" Version="0.15.0" />
	  <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="llama-2-7b-chat.Q4_0.gguf">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
